# this is a shell script which will be sourced at boot
hostname Internet
# configurable user account
USERNAME=cisco
PASSWORD=cisco
# configure networking
ifconfig eth0 203.0.113.2 netmask 255.255.255.252 up